# Example HAProxy 1.5 config for Splash.
global
    # raise it if necessary
    maxconn 256    
    # required for stats page    
    stats socket /tmp/haproxy
    
defaults
    log global
    mode http

    # remove requests from a queue when clients disconnect;
    # see https://cbonte.github.io/haproxy-dconv/configuration-1.5.html#4.2-option%20abortonclose
    option abortonclose
      
    # increase these values if you want to 
    # allow long request queues in HAProxy  
    timeout connect 10m
    timeout client 10m
    timeout server 10m

# visit 0.0.0.0:8036 to see HAProxy stats page
listen stats :8036
    mode http
    stats enable
    stats hide-version
    stats uri /
    stats refresh 5s
    stats realm Haproxy\ Statistics    
    # enable auth if necessary
    # stats auth    admin1:AdMiN123
    # stats auth    admin2:AdMiN321

# Splash Cluster configuration
frontend http-in
    bind *:8050
    default_backend splash-cluster

backend splash-cluster
    option httpchk GET /
    balance leastconn
    
    # Add/remove servers below:
    server splash1 127.0.0.1:8060 check maxconn 5 fall 15
    server splash2 127.0.0.1:8070 check maxconn 5 fall 15
    server splash-docker1 192.168.59.103:8060 check maxconn 5 fall 15
    server splash-docker2 192.168.59.103:8070 check maxconn 5 fall 15
